@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
    --fontColor: #000000;
    --yellow: #f5d36c;
    --borderYellow: #fae9ba;
    --darkGray: #424242;
    --lightGray: #969696;
    --transition: .5s ease;
}

/* basic styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--darkGray);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 70%;
    margin: auto;
}
.container::after {
    display: block;
    content: "";
  clear: both;
}
button {
    border: none;
    background-color: var(--yellow);
    padding: 15px 40px;
    text-transform: uppercase;
    transition: var(--transition);
    cursor: pointer;
    letter-spacing: .2rem;
}
button:hover {
   background-color: var(--lightGray);
   color: white;
}
hr {
    color: var(--lightGray);
    display: block;
    float: left;
    width: 100%;
    margin: 70px 0;
}
p {
    color: var(--lightGray);
}
h2,h3,h4,h5,h6 {
    color: white;
}

/* header */
header {
    background-color: var(--yellow);
}
nav {
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 30px;
}
nav ul {
    list-style-type: none;
    padding: 30px;
}
nav ul li {
    display: inline;
}
nav ul li a {
    text-decoration: none;
    margin: 40px;
    color: var(--fontColor);
    transition: var(--transition);
}
nav ul li a:hover {
    color: var(--lightGray);
}

hgroup {
    text-align: center;
}
hgroup h1 {
    padding: 30px;
    font-size: 3rem;
}
hgroup p {
    padding: 10px;
    padding-bottom: 50px;
    text-transform: uppercase;
    color: black;
}
hgroup img {
    width: 70%;
    border: 30px solid var(--borderYellow);
    border-bottom: none;
    margin-bottom: -4px;
}

/* about */

.about article {
    padding: 15px;
}
.about article div  {
    width: 33%;
    float: left;
    text-align: center;
    padding: 35px;
}
.about article div h2 {
    color: white;
    font-size: 2rem;
    padding-bottom: 35px;
}
.about article div p {
    color: var(--lightGray);
    padding-bottom: 25px;
}

/* portfolio */

.portfolio h2 {
    text-align: center;
    font-size: 3rem;
    padding-bottom: 30px;
}
.portfolio p {
    text-align: center;
    padding-bottom: 30px;
}
article .portfolio div .card {
    width: 25%;
    padding: 5px;

}
 .card {
    width: 25%;
    float: left;
    text-align: center;
    padding: 35px;
}
.card img {
    width: 100%;
}
.card h3 {
    font-size: 1.5rem;
    text-align: center;
    padding: 10px;
}
.card p {
    text-align: center;
}
.card button {
    display: inline-block;
    text-align: center;
}

/* contact */


.contact h2 {
    text-align: center;
    font-size: 3rem;
    padding-bottom: 30px;
}
.contact p {
    color: var(--lightGray);
    padding-bottom: 25px;
}
.contact form {
    text-align: center;
}

.contact input,
.contact textarea {
    background-color: #3d3d3d;
    border: none;
    padding: 20px;
    width: 70%;
    margin: 10px;
    display: inline-block;
}
::placeholder {
    color: var(--lightGray);
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
}

/* footer */

footer  {
    text-align: center;
    padding: 50px;
}
footer h2 {
    font-size: 3rem;
    padding: 30px;
}
footer ul {
    padding: 70px 30px;
}
footer ul i {
    background-color: var(--yellow);
    padding: 20px;
    margin: 20px;
}
footer i {
    color: var(--darkGray);
}
footer i:hover {
    color: white;
    background-color: var(--lightGray);
}
footer .fab {
    font-size: 1.5rem;
    text-align: center;
}

/* responsive */

@media(max-width:767px) {
    body {
        line-height: 1.5rem;
    }
    .container {
        width: 90%;
    }
    nav {
        padding-bottom: 0px;
    }
    nav ul {
        padding: 30px 1px;
    }
    nav ul li a {
        margin: 3px;
    }
    hgroup h1 {
        padding: 10px;
        font-size: 2.3rem;
    }
    hgroup img {
        width: 90%;
        border: 15px solid var(--borderYellow);
        border-bottom: none;
        margin-bottom: -7px;
     }
    
     .about {
         padding: 30px 0 ;
     }
     .about article div {
        width: 100%;
        padding: 3px;
    }
    .about article div  h2 {
        padding: 20px;
    }
    .card {
        width: 100%;
        padding: 20px 20px;
    }
    .contact article {
        text-align: center;
    }
    .contact input, .contact textarea {
        padding: 20px;
        width: 90%;
     }
     footer article {
         width: 100%;
     }
     footer {
        padding: 50px 5px;
    }
    footer ul {
        padding: 30px 0px;
    }
    footer ul i {
        background-color: var(--yellow);
        padding: 20px;
        margin: 7px;
    }

}










